*** Variables ***
# "Home > click sign in
# -> Support"
${imgLogo_Support}	        logo_header
${btnSetting_Support}	    img_setting
${btnUser_Support}	        img_user
${textHome_Support}		    Home
${textMyHood_Support}		My Hood
${textSupport_Support}		Support
${textContact_Support}		Contact
${imgTelephone_Support}    	ico_tel
${textTel_Support}          1 888 880 8368
# click Telephone
${textTel_Support}          ‭18888808368‬
${btnCancel_Support}        取消
${btnCall_Support}          通話
${imgTime_Support}	        ico_time
${textviewTime_Support}     MON – FRI 7AM – 4PM (Pacific Time)
${imgEmail_Support}	        ico_email
${textSupportEmail_Support} productsupport@zephyronline.com
# click Email
${windowEmail_Support}
${imgDocument_Support}	    ico_document
${textDocument_Support}     Download user manual
# click Document
${windowDocument_Support}
${textQ&A_Support}		    Q&A
${textQ1_Support}	        tv_question	Q1
${text1_Support}	        tv_question_des	How can I reset my Hood’s wifi?
${textA_Support}	        tv_question_answer	A
${text2_Support}	        tv_question_answer_des	Answer to that question. Answer to that question. Answer to that question.
${textQ2_Support}	        tv_question	Q2
${text3_Support}	        tv_question_des	How can change my password?
${textA_Support}        	tv_question_answer	A
${text4_Support}	        tv_question_answer_des	Answer to that question. Answer to that question. Answer to that question.

*** Keywords ***
First keyword
    Do something

Second keyword
    Do more

*** Comment ***
2018-05-21 Nick Chen
Created the resource
